# dac

./: pom.xml
src/main/native/linux/: .anjuta_sym_db.db
src/main/native/linux/.anjuta/session/: anjuta.session  dock-layout.xml
src/main/native/linux/misc/downloads/: nautilus-cd-burner_2.25.3-0ubuntu4.dsc  nautilus-dropbox-0.6.7.tar.bz2  nautilus-pastebin_0.4.1-2ubuntu1.dsc  nautilus-share_0.7.2-12build1.dsc
src/main/native/linux/misc/downloads/mythtvfs-fuse-0.6.1/: AUTHORS  ChangeLog  Makefile.am  Makefile.in  NEWS  README  aclocal.m4  configure  configure.ac  mythtvfs.c  mythtvfs.init  mythtvfs.pod
src/main/native/linux/misc/downloads/mythtvfs-fuse-0.6.1/debian/: README.source  changelog  control  copyright  rules  watch
src/main/native/linux/misc/downloads/nautilus-cd-burner-2.25.3/: ChangeLog  Makefile.am  Makefile.in  NEWS  aclocal.m4  config.h.in  configure  configure.in
src/main/native/linux/misc/downloads/nautilus-cd-burner-2.25.3/data/: Makefile.am  Makefile.in  libnautilus-burn.pc.in  nautilus-cd-burner-open-iso.desktop.in  nautilus-cd-burner.desktop.in  nautilus-cd-burner.glade
src/main/native/linux/misc/downloads/nautilus-dropbox-0.6.7/: Makefile.in  configure
src/main/native/linux/misc/downloads/nautilus-pastebin-0.4.1/: ChangeLog  NEWS  PKG-INFO  README  setup.cfg  setup.py
src/main/native/linux/misc/downloads/nautilus-share-0.7.2/: ChangeLog  INSTALL  Makefile.am  Makefile.in  config.h.in  configure  configure.in  libtool
src/main/native/linux/src/: .cproject  .project  Makefile  build.sh  fsclient  main.c
(+289 files in other folders)
