<?xml version="1.0"?>
<gconfschemafile>
    <schemalist>

      <schema>
        <key>/schemas/apps/nautilus-pastebin/ask_confirmation</key>
        <applyto>/apps/nautilus-pastebin/ask_confirmation</applyto>
        <owner>nautilus-pastebin</owner>
        <type>bool</type>
        <default>FALSE</default>
        <gettext_domain>nautilus-pastebin</gettext_domain>
        <locale name="C">
          <short>Ask confirmation</short>
          <long>Show a confirmation dialog before submitting the file.</long>
        </locale>
      </schema>

      <schema>
        <key>/schemas/apps/nautilus-pastebin/show_notification</key>
        <applyto>/apps/nautilus-pastebin/show_notification</applyto>
        <owner>nautilus-pastebin</owner>
        <type>bool</type>
        <default>TRUE</default>
        <gettext_domain>nautilus-pastebin</gettext_domain>
        <locale name="C">
          <short>Show a bubble</short>
          <long>Show a notification to warn the user whether the operation has been completed successfully.</long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/nautilus-pastebin/open_browser</key>
        <applyto>/apps/nautilus-pastebin/open_browser</applyto>
        <owner>nautilus-pastebin</owner>
        <type>bool</type>
        <default>FALSE</default>
        <gettext_domain>nautilus-pastebin</gettext_domain>
        <locale name="C">
          <short>Open a browser window</short>
          <long>Open a browser and point it to the pasted document's URL.</long>
        </locale>
      </schema>
      
      <schema>
        <key>/schemas/apps/nautilus-pastebin/preset</key>
        <applyto>/apps/nautilus-pastebin/preset</applyto>
        <owner>nautilus-pastebin</owner>
        <type>string</type>
        <default>pastebin.com</default>
        <gettext_domain>nautilus-pastebin</gettext_domain>
        <locale name="C">
          <short>Selected preset</short>
          <long>The pastebin to which the file will be sent.</long>
        </locale>
      </schema>

    </schemalist>
</gconfschemafile>
