
[Anjuta]
Geometry=1131x932+2104+101

[File Loader]
Files=file:///home/jlong/Desktop/desktop-as-client/src/main/native/linux/main.c#22

[Document Manager]
bookmarks=<?xml version="1.0" encoding="UTF-8"?>\n<bookmarks/>\n

[Execution]
Run in terminal=2
Working directories=file:///home/jlong/Desktop/desktop-as-client/src/main/native/linux

[Build]
Configuration list=1:Default:%%%1:Debug:%%%1:Profiling:Profiling%%%1:Optimized:Optimized
Selected Configuration=Debug
BuildArgs/Default=--enable-maintainer-mode
BuildArgs/Debug=CFLAGS=`pkg-config --cflags libnautilus-extension`
BuildArgs/Profiling=--enable-maintainer-mode 'CFLAGS=-g -pg' 'CXXFLAGS=-g -pg' 'JFLAGS=-g -pg' 'FFLAGS=-g -pg'
BuildArgs/Optimized=--enable-maintainer-mode 'CFLAGS=-O2' 'CXXFLAGS=-O2' 'JFLAGS=-O2' 'FFLAGS=-O2'

[Debugger]
Stop at beginning=2
