Notes:

 * nautilus-pastebin includes a set of postinst / prerm files that
   should let update-notifier to pop-up telling the user to restart
   nautilus manually.

 * if update-notifier is not available, please know that you will require
   to restart nautilus in order to have nautilus-pastebin working correctly
   as expected.
 
 * as an hint, the nautilus process can be easily restarted using this command:
   'killall nautilus' as superuser. (root) You will see your desktop's icons
   disappearing for one-two seconds and then reappear again meaning that nautilus
   has been restarted successfully.
   





